# admin

./: README.md  pom.xml
admin-client/: pom.xml
admin-client/src/main/java/com/zxk/admin/client/common/: Demo.java
admin-client/src/main/java/com/zxk/admin/client/service/: HallowService.java  TestService.java
admin-web/: Dockerfile  pom.xml
admin-web/src/main/java/com/zxk/admin/: AdminApplication.java  Application.java  DemoApplication.java
admin-web/src/main/java/com/zxk/admin/biz/ao/: SysMenuAo.java  SysRoleAo.java  SysUserAo.java  TestAo.java
admin-web/src/main/java/com/zxk/admin/biz/ao/impl/: SysMenuAoImpl.java  SysRoleAoImpl.java  SysUserAoImpl.java  TestAoImpl.java
admin-web/src/main/java/com/zxk/admin/biz/config/: MybatisPlusConfig.java  RedisConstant.java  SecurityServiceImpl.java  ShiroAuthImpl.java  Swagger2Config.java
admin-web/src/main/java/com/zxk/admin/biz/dao/: AddressDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  TestDao.java  UserDao.java
admin-web/src/main/java/com/zxk/admin/biz/domain/: Address.java  SysDept.java  SysDict.java  SysDictDetail.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Test.java  User.java
admin-web/src/main/java/com/zxk/admin/biz/enums/: DataScopeEnum.java  SysMenuTypeEnum.java  SysUserStatusEnum.java
admin-web/src/main/java/com/zxk/admin/biz/exception/: SysException.java
admin-web/src/main/java/com/zxk/admin/biz/form/: SysMenuAddForm.java  SysMenuEditForm.java  SysRoleAddForm.java  SysRoleEditForm.java  SysUserAddForm.java  SysUserEditForm.java  SysUserLoginForm.java  SysUserMobileLoginForm.java  UserAddForm.java  UserForm.java  UserLoginForm.java  UserRegisterForm.java
admin-web/src/main/java/com/zxk/admin/biz/form/login/: SysUserAccountLoginForm.java  SysUserLoginForm.java  SysUserMobileLoginForm.java
admin-web/src/main/java/com/zxk/admin/biz/listener/: MyConsumer.java
admin-web/src/main/java/com/zxk/admin/biz/query/: SysUserQuery.java
admin-web/src/main/java/com/zxk/admin/biz/service/: HallowServiceImpl.java
admin-web/src/main/java/com/zxk/admin/biz/vo/: CaptchaImageVO.java  CaptchaImageVo.java  SysMenuVo.java  SysRoleVo.java  SysUserResetPassVO.java  SysUserResetPassVo.java  SysUserVO.java  SysUserVo.java
admin-web/src/main/java/com/zxk/admin/biz/vo/syslogin/: CaptchaImageVO.java
admin-web/src/main/java/com/zxk/admin/biz/vo/sysuser/: SysUserVO.java
admin-web/src/main/java/com/zxk/admin/biz/vo/sysuserlogin/: CaptchaImageVO.java
admin-web/src/main/java/com/zxk/admin/biz/web/: DemoController.java  LoginController.java  SecurityController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UserController.java
admin-web/src/main/resources/: application-dev.yml  application.yml  dataSource.yml
admin-web/src/test/java/com/zxk/admin/: AdminTest.java
demo-web/: pom.xml
demo-web/src/main/java/com/zxk/demo/: DemoApplication.java
demo-web/src/main/java/com/zxk/demo/biz/service/: TestServiceImpl.java
demo-web/src/main/resources/: application.yml
